# ScoreWorker

./: README.md  ScoreWorker.sln
DB/: DbHelper.cs  Program.cs  ReviewDbContext.cs  ScoreWorkerDB.csproj  ScoreWorkerDbContext.cs
DB/Interfaces/: IBaseDataProvider.cs  IDataProvider.cs
DB/Migrations/: InitialCreate.cs
RefitApi/: IVkControllerApi.cs  ScoreWorker.RefitApi.csproj
SampleSolution/: SampleSolution.csproj
SampleSolution/Services/: TestSolution.cs
SampleSolution/Services/Interfaces/: ITestSolution.cs
ScoreWorker/: MainPrompt.txt  OpinionPrompt.txt  OwnReviewsPrompt.txt  Program.cs  Prompt.txt  ScoreWorker.csproj  SelfPrompt.txt  Startup.cs  new.txt  sample_reviews.json
ScoreWorker.DB/Migrations/: InitialCreate.cs
ScoreWorker.Domain/: ScoreWorkerService.cs  TestSolution.cs
ScoreWorker.Domain/Interfaces/: IScoreWorkerService.cs  ITestSolution.cs
ScoreWorker.Models/: GenerateScoreRequest.cs  ReviewInfo.cs
ScoreWorker.Models.Db/: DbCountingReviews.cs  DbReview.cs  DbScoreCriteria.cs  DbSummary.cs
ScoreWorker.Models.Exceptions/: BadRequestException.cs  ExceptionInfo.cs  StatusCodeException.cs
ScoreWorker.Models/DTO/: GenerateScoreRequest.cs  GetSummaryResponse.cs  PromptCriteria.cs  ScoreCriteriaInfo.cs
ScoreWorker.Models/Db/: DbCountingReviews.cs  DbCriteria.cs  DbReview.cs  DbSummary.cs
ScoreWorker.Models/Enum/: PromptType.cs  ReviewType.cs  ScoreCriteriaType.cs
ScoreWorker.Prompt/: PromptHandler.cs  PromptParser.cs  PromptPathContainer.cs  ScoreWorker.PromptHelpers.csproj
ScoreWorker.Prompt/Interfaces/: IPromptHandler.cs  IPromptParser.cs
ScoreWorker.RefitApi/: IVkControllerApi.cs  ScoreWorker.RefitApi.csproj
ScoreWorker.Reviewer/: ScoreWorker.Domain.csproj  ScoreWorker.Reviewer.csproj  ScoreWorkerService.cs  TestSolution.cs
ScoreWorker.Reviewer/Interfaces/: IScoreWorkerService.cs  ITestSolution.cs
ScoreWorker.Reviewer/Services/: ScoreWorkerService.cs  TestSolution.cs
ScoreWorker.Reviewer/Services/Interfaces/: IScoreWorkerService.cs  ITestSolution.cs
ScoreWorker/Controllers/: ScoreWorkerController.cs  TestController.cs
ScoreWorker/Infrastructure/Mapping/: MappingProfile.cs
ScoreWorker/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
ScoreWorker/Mapping/: MappingProfile.cs
